/* ====================================
    Grid
==================================== */
.Grid {
  width: 100%;
  display: grid;
  grid-template-rows: auto;
  grid-auto-rows: auto;
  grid-template-columns:
    [margin-left full-bleed-start]
      minmax(0, 1fr)
    [sidebar-left-start sidebar-left full-content-start]
      minmax(53px, 75px)
    [sidebar-left]
      minmax(53px, 75px)
    [sidebar-left-end sidebar-left columns-start column]
      minmax(64px, 95px) [column]
      minmax(64px, 95px) [column]
      minmax(64px, 95px) [column]
      minmax(64px, 95px) [column]
      minmax(64px, 95px) [column]
      minmax(64px, 95px) [column]
      minmax(64px, 95px)
    [column columns-end sidebar-right sidebar-right-start]
      minmax(53px, 75px)
    [sidebar-right]
      minmax(53px, 75px)
    [sidebar-right sidebar-right-end full-content-end]
      minmax(0, 1fr)
    [full-bleed-end margin-right];
  grid-column-gap: 1.6278107961%; /* 12 gaps */
  grid-row-gap: var(--vs-m); /* 12 gaps */
  @include mq('s') {
    grid-column-gap: var(--size-m);
    grid-template-columns:
      [margin-left full-bleed-start]
      10px
      [columns-start full-content-start column]
      1fr [column]
      1fr [column]
      1fr [column]
      1fr [column]
      1fr [column]
      1fr [column]
      1fr
      [column columns-end full-content-end]
      10px
      [full-bleed-end margin-right];
  }
}
.Grid--columns {
  grid-column: columns;
}
.Grid--full {
  grid-column: full-content;
}
